// !$*UTF8*$!
{
	01230D2E0C25288E00A52041 /* MADGLLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	01230D2F0C25288E00A52041 /* MADGLLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3552}}";
			sepNavSelRange = "{346, 23}";
			sepNavVisRange = "{35, 479}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	01230F2F0C25465F00A52041 /* MPDControlBarDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0127FD650C3AA21F00A8A7F3 /* MPDPlaylistOptionsController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MPDPlaylistOptionsController.h;
		path = "/Users/Shared/open-src/atvmpdcontrol/MPDPlaylistOptionsController.h";
		sourceTree = "<absolute>";
	};
	01A171E30C2266A60090C36F /* MPDSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	01A171E40C2266A60090C36F /* MPDSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5044}}";
			sepNavSelRange = "{2434, 69}";
			sepNavVisRange = "{2282, 399}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* mpdctrl */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* mpdctrl */,
		);
		breakpoints = (
		);
		codeSenseManager = 71A11DA60D839DE300E38D42 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227855013;
			PBXWorkspaceStateSaveDate = 227855013;
		};
		perUserProjectItems = {
			710BD34B0D8DCDD40079CC88 = 710BD34B0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD34C0D8DCDD40079CC88 = 710BD34C0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD3500D8DCDD40079CC88 = 710BD3500D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD3530D8DCDD40079CC88 = 710BD3530D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD3590D8DCDD40079CC88 = 710BD3590D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD35A0D8DCDD40079CC88 = 710BD35A0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD35C0D8DCDD40079CC88 = 710BD35C0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD35D0D8DCDD40079CC88 = 710BD35D0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD35E0D8DCDD40079CC88 = 710BD35E0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD3650D8DCDD40079CC88 = 710BD3650D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD3690D8DCDD40079CC88 = 710BD3690D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD36B0D8DCDD40079CC88 = 710BD36B0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD36F0D8DCDD40079CC88 = 710BD36F0D8DCDD40079CC88 /* PBXTextBookmark */;
			710BD3710D8DCDD40079CC88 = 710BD3710D8DCDD40079CC88 /* PBXTextBookmark */;
			717233BB0D8DD193001E578B = 717233BB0D8DD193001E578B /* PBXTextBookmark */;
			717233BD0D8DD193001E578B = 717233BD0D8DD193001E578B /* PBXTextBookmark */;
			717233D30D8DFA12001E578B = 717233D30D8DFA12001E578B /* PBXTextBookmark */;
			717233D60D8DFA12001E578B = 717233D60D8DFA12001E578B /* PBXTextBookmark */;
			717233DC0D8DFA12001E578B = 717233DC0D8DFA12001E578B /* PBXTextBookmark */;
			717233DF0D8DFA12001E578B = 717233DF0D8DFA12001E578B /* PBXTextBookmark */;
			717233E40D8DFA12001E578B = 717233E40D8DFA12001E578B /* PBXTextBookmark */;
			717233ED0D8DFA12001E578B = 717233ED0D8DFA12001E578B /* PBXTextBookmark */;
			717233EE0D8DFA12001E578B = 717233EE0D8DFA12001E578B /* PBXTextBookmark */;
			717233F00D8DFA12001E578B = 717233F00D8DFA12001E578B /* PBXTextBookmark */;
			717233F50D8DFA12001E578B = 717233F50D8DFA12001E578B /* PBXTextBookmark */;
			717234350D8DFFB7001E578B = 717234350D8DFFB7001E578B /* PBXTextBookmark */;
			7172343D0D8DFFB7001E578B = 7172343D0D8DFFB7001E578B /* PBXTextBookmark */;
			717234780D8E06EC001E578B = 717234780D8E06EC001E578B /* PBXTextBookmark */;
			717234930D8E1162001E578B = 717234930D8E1162001E578B /* PBXTextBookmark */;
			717234980D8E1162001E578B = 717234980D8E1162001E578B /* PBXTextBookmark */;
			717234990D8E1162001E578B = 717234990D8E1162001E578B /* PBXTextBookmark */;
			717234A50D8E1162001E578B = 717234A50D8E1162001E578B /* PBXTextBookmark */;
			717234BA0D8E15A1001E578B = 717234BA0D8E15A1001E578B /* PBXTextBookmark */;
			717234D90D8E18DF001E578B = 717234D90D8E18DF001E578B /* PBXTextBookmark */;
			7172351C0D8E360C001E578B = 7172351C0D8E360C001E578B /* PBXTextBookmark */;
			717235200D8E360C001E578B = 717235200D8E360C001E578B /* PBXTextBookmark */;
			717235210D8E360C001E578B = 717235210D8E360C001E578B /* PBXTextBookmark */;
			717235220D8E360C001E578B = 717235220D8E360C001E578B /* PBXTextBookmark */;
			717235240D8E360C001E578B = 717235240D8E360C001E578B /* PBXTextBookmark */;
			717235330D8E3AE8001E578B = 717235330D8E3AE8001E578B /* PBXTextBookmark */;
			7172355E0D8F6EAA001E578B = 7172355E0D8F6EAA001E578B /* PBXTextBookmark */;
			717235670D901557001E578B = 717235670D901557001E578B /* PBXTextBookmark */;
			718C4F330D9473E200FD9A5D = 718C4F330D9473E200FD9A5D /* PBXTextBookmark */;
			718C4F3C0D9473E200FD9A5D = 718C4F3C0D9473E200FD9A5D /* PBXTextBookmark */;
			718C4F420D9473E200FD9A5D = 718C4F420D9473E200FD9A5D /* PBXTextBookmark */;
			718C4F430D9473E200FD9A5D = 718C4F430D9473E200FD9A5D /* PBXTextBookmark */;
			718C4F470D9473E200FD9A5D = 718C4F470D9473E200FD9A5D /* PBXTextBookmark */;
			718C4F680D947D5600FD9A5D = 718C4F680D947D5600FD9A5D /* PBXTextBookmark */;
			718C4F690D947D5600FD9A5D = 718C4F690D947D5600FD9A5D /* PBXTextBookmark */;
			718C4F730D947D5600FD9A5D = 718C4F730D947D5600FD9A5D /* PBXTextBookmark */;
			718C4F780D947D5600FD9A5D = 718C4F780D947D5600FD9A5D /* PBXTextBookmark */;
			718C4F790D947D5600FD9A5D = 718C4F790D947D5600FD9A5D /* PBXTextBookmark */;
			718C4F8F0D947F8500FD9A5D = 718C4F8F0D947F8500FD9A5D /* PBXTextBookmark */;
			718C4F950D94829800FD9A5D = 718C4F950D94829800FD9A5D /* PBXTextBookmark */;
			718C4F960D94829800FD9A5D = 718C4F960D94829800FD9A5D /* PBXTextBookmark */;
			718C4F980D94829800FD9A5D = 718C4F980D94829800FD9A5D /* PBXTextBookmark */;
			718C4F9B0D94829800FD9A5D = 718C4F9B0D94829800FD9A5D /* PBXTextBookmark */;
			718C4FB20D9487E000FD9A5D = 718C4FB20D9487E000FD9A5D /* PBXTextBookmark */;
			718C4FB30D9487E000FD9A5D = 718C4FB30D9487E000FD9A5D /* PBXTextBookmark */;
			718C4FB50D9487E000FD9A5D = 718C4FB50D9487E000FD9A5D /* PBXTextBookmark */;
			718C4FD60D94935A00FD9A5D = 718C4FD60D94935A00FD9A5D /* PBXTextBookmark */;
			718C4FDC0D94935A00FD9A5D = 718C4FDC0D94935A00FD9A5D /* PBXTextBookmark */;
			718C4FE20D94947A00FD9A5D = 718C4FE20D94947A00FD9A5D /* PBXTextBookmark */;
			718C50020D94970B00FD9A5D = 718C50020D94970B00FD9A5D /* PBXTextBookmark */;
			718C500A0D9498B200FD9A5D = 718C500A0D9498B200FD9A5D /* PBXTextBookmark */;
			718C500D0D9498B200FD9A5D = 718C500D0D9498B200FD9A5D /* PBXTextBookmark */;
			718C50280D949FF900FD9A5D = 718C50280D949FF900FD9A5D /* PBXTextBookmark */;
			718C50290D949FF900FD9A5D = 718C50290D949FF900FD9A5D /* PBXTextBookmark */;
			718C502E0D949FF900FD9A5D = 718C502E0D949FF900FD9A5D /* PBXTextBookmark */;
			718C50360D94A9FF00FD9A5D = 718C50360D94A9FF00FD9A5D /* PBXTextBookmark */;
			718C504E0D94B93F00FD9A5D = 718C504E0D94B93F00FD9A5D /* PBXTextBookmark */;
			718C504F0D94B93F00FD9A5D = 718C504F0D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50510D94B93F00FD9A5D = 718C50510D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50530D94B93F00FD9A5D = 718C50530D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50560D94B93F00FD9A5D = 718C50560D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50570D94B93F00FD9A5D = 718C50570D94B93F00FD9A5D /* PBXTextBookmark */;
			718C505B0D94B93F00FD9A5D = 718C505B0D94B93F00FD9A5D /* PBXTextBookmark */;
			718C505C0D94B93F00FD9A5D = 718C505C0D94B93F00FD9A5D /* PBXTextBookmark */;
			718C505D0D94B93F00FD9A5D = 718C505D0D94B93F00FD9A5D /* PBXTextBookmark */;
			718C505E0D94B93F00FD9A5D = 718C505E0D94B93F00FD9A5D /* PBXTextBookmark */;
			718C505F0D94B93F00FD9A5D = 718C505F0D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50600D94B93F00FD9A5D = 718C50600D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50610D94B93F00FD9A5D = 718C50610D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50620D94B93F00FD9A5D = 718C50620D94B93F00FD9A5D /* PBXTextBookmark */;
			718C50670D94BA4500FD9A5D = 718C50670D94BA4500FD9A5D /* PBXTextBookmark */;
			718C506E0D94BB2700FD9A5D = 718C506E0D94BB2700FD9A5D /* PBXTextBookmark */;
			718C50740D94BC5E00FD9A5D = 718C50740D94BC5E00FD9A5D /* PBXTextBookmark */;
			718C50770D94BC5E00FD9A5D = 718C50770D94BC5E00FD9A5D /* PBXTextBookmark */;
			718C50780D94BC5E00FD9A5D = 718C50780D94BC5E00FD9A5D /* PBXTextBookmark */;
			718C50940D94C08800FD9A5D = 718C50940D94C08800FD9A5D /* PBXTextBookmark */;
			718C50950D94C08800FD9A5D = 718C50950D94C08800FD9A5D /* PBXTextBookmark */;
			718C50960D94C08800FD9A5D = 718C50960D94C08800FD9A5D /* PBXTextBookmark */;
			718C50970D94C08800FD9A5D = 718C50970D94C08800FD9A5D /* PBXTextBookmark */;
			718C50980D94C08800FD9A5D = 718C50980D94C08800FD9A5D /* PBXTextBookmark */;
			718C50990D94C08800FD9A5D = 718C50990D94C08800FD9A5D /* PBXTextBookmark */;
			718C509A0D94C08800FD9A5D = 718C509A0D94C08800FD9A5D /* PBXTextBookmark */;
			718C509B0D94C08800FD9A5D = 718C509B0D94C08800FD9A5D /* PBXTextBookmark */;
			718C509C0D94C08800FD9A5D = 718C509C0D94C08800FD9A5D /* PBXTextBookmark */;
			718C509D0D94C08800FD9A5D = 718C509D0D94C08800FD9A5D /* PBXTextBookmark */;
			718C509E0D94C08800FD9A5D = 718C509E0D94C08800FD9A5D /* PBXTextBookmark */;
			718C509F0D94C08800FD9A5D = 718C509F0D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A00D94C08800FD9A5D = 718C50A00D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A10D94C08800FD9A5D = 718C50A10D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A30D94C08800FD9A5D = 718C50A30D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A40D94C08800FD9A5D = 718C50A40D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A50D94C08800FD9A5D = 718C50A50D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A60D94C08800FD9A5D = 718C50A60D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A70D94C08800FD9A5D = 718C50A70D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A80D94C08800FD9A5D = 718C50A80D94C08800FD9A5D /* PBXTextBookmark */;
			718C50A90D94C08800FD9A5D = 718C50A90D94C08800FD9A5D /* PBXTextBookmark */;
			718C50AA0D94C08800FD9A5D = 718C50AA0D94C08800FD9A5D /* PBXTextBookmark */;
			718C50AB0D94C08800FD9A5D = 718C50AB0D94C08800FD9A5D /* PBXTextBookmark */;
			718C50AC0D94C08800FD9A5D = 718C50AC0D94C08800FD9A5D /* PBXTextBookmark */;
			718C50AD0D94C08800FD9A5D = 718C50AD0D94C08800FD9A5D /* PBXTextBookmark */;
			718C50AE0D94C08800FD9A5D = 718C50AE0D94C08800FD9A5D /* PBXTextBookmark */;
			718C50AF0D94C08800FD9A5D = 718C50AF0D94C08800FD9A5D /* PBXTextBookmark */;
			718C50B00D94C08800FD9A5D = 718C50B00D94C08800FD9A5D /* PBXTextBookmark */;
			718C50B10D94C08800FD9A5D = 718C50B10D94C08800FD9A5D /* PBXTextBookmark */;
			718C50BC0D94C25E00FD9A5D = 718C50BC0D94C25E00FD9A5D /* PBXTextBookmark */;
			718C50BE0D94C25E00FD9A5D = 718C50BE0D94C25E00FD9A5D /* PBXTextBookmark */;
			718C50BF0D94C25E00FD9A5D = 718C50BF0D94C25E00FD9A5D /* PBXTextBookmark */;
			718C50CC0D94C38E00FD9A5D = 718C50CC0D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50CD0D94C38E00FD9A5D = 718C50CD0D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50CE0D94C38E00FD9A5D = 718C50CE0D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50CF0D94C38E00FD9A5D = 718C50CF0D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50D10D94C38E00FD9A5D = 718C50D10D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50D20D94C38E00FD9A5D = 718C50D20D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50D30D94C38E00FD9A5D = 718C50D30D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50D40D94C38E00FD9A5D = 718C50D40D94C38E00FD9A5D /* PBXTextBookmark */;
			718C50E40D94C95900FD9A5D = 718C50E40D94C95900FD9A5D /* PBXTextBookmark */;
			718C50E50D94C95900FD9A5D = 718C50E50D94C95900FD9A5D /* PBXTextBookmark */;
			718C50EF0D94CA4400FD9A5D = 718C50EF0D94CA4400FD9A5D /* PBXTextBookmark */;
			718C50F00D94CA4400FD9A5D = 718C50F00D94CA4400FD9A5D /* PBXTextBookmark */;
			718C50F10D94CA4400FD9A5D = 718C50F10D94CA4400FD9A5D /* PBXTextBookmark */;
			718C50F30D94CAA000FD9A5D = 718C50F30D94CAA000FD9A5D /* PBXTextBookmark */;
			718C50FC0D94CAC300FD9A5D /* PBXTextBookmark */ = 718C50FC0D94CAC300FD9A5D /* PBXTextBookmark */;
			718C50FD0D94CAC300FD9A5D /* PBXTextBookmark */ = 718C50FD0D94CAC300FD9A5D /* PBXTextBookmark */;
			718C50FE0D94CAC300FD9A5D /* PBXTextBookmark */ = 718C50FE0D94CAC300FD9A5D /* PBXTextBookmark */;
			718C50FF0D94CAC300FD9A5D /* PBXTextBookmark */ = 718C50FF0D94CAC300FD9A5D /* PBXTextBookmark */;
			718C51000D94CAC300FD9A5D /* PBXTextBookmark */ = 718C51000D94CAC300FD9A5D /* PBXTextBookmark */;
			718C51010D94CAC300FD9A5D /* PBXTextBookmark */ = 718C51010D94CAC300FD9A5D /* PBXTextBookmark */;
		};
		sourceControlManager = 71A11DA50D839DE300E38D42 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* mpdctrl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	38FAFC2F0C012A7800853CFE /* mpdctrlAppliance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1044}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{586, 1999}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	38FAFC300C012A7800853CFE /* mpdctrlAppliance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	4E066E400C1228EE00DC29BF /* MPDPlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	4E066E410C1228EE00DC29BF /* MPDPlayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2568}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{41, 242}";
		};
	};
	4E066EE00C12309500DC29BF /* MPDServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	4E066EE10C12309500DC29BF /* MPDServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2076}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{275, 1998}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	4E066F6F0C1236FC00DC29BF /* MPDListControlServerSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 802}}";
			sepNavSelRange = "{267, 29}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	4E066F700C1236FC00DC29BF /* MPDListControlServerSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1440}}";
			sepNavSelRange = "{229, 43}";
			sepNavVisRange = "{1170, 529}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	4E066FD20C123ACE00DC29BF /* MPDAddressEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	4E066FD30C123ACF00DC29BF /* MPDAddressEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{199, 38}";
			sepNavVisRange = "{0, 867}";
		};
	};
	4E0670A90C1241B200DC29BF /* MADAdvancedListControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	4E0A840B0C198C9C00BF8797 /* debug_printf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	4E0A84120C198C9C00BF8797 /* libmpd-playlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 11552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	4E0A841A0C198C9C00BF8797 /* libmpd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 14328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	4E0A846B0C1991D700BF8797 /* MADHorizontalList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{234, 9}";
			sepNavVisRange = "{0, 799}";
		};
	};
	4E0A846C0C1991D700BF8797 /* MADHorizontalList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2568}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRange = "{2820, 963}";
		};
	};
	4E73F3160C13290400C21E2B /* MPDStatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 792}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	4E73F3170C13290400C21E2B /* MPDStatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3756}}";
			sepNavSelRange = "{323, 19}";
			sepNavVisRange = "{0, 1001}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	4E73F9A60C16D74200C21E2B /* MPDConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 816}}";
			sepNavSelRange = "{380, 38}";
			sepNavVisRange = "{378, 1159}";
		};
	};
	4E73F9A70C16D74200C21E2B /* MPDConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2940}}";
			sepNavSelRange = "{190, 13}";
			sepNavVisRange = "{0, 647}";
		};
	};
	4E73FA080C16DE7B00C21E2B /* MPDConnectionLostDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	4E8BD28A0C108D4E0009F8EF /* MADListControlArrayDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{199, 29}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	4E8BD28B0C108D4E0009F8EF /* MADListControlArrayDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1616}}";
			sepNavSelRange = "{222, 29}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	4E8BD42E0C10AB830009F8EF /* MADListControlArtistSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MADListControlArtistSource.m;
		path = "/Users/Shared/open-src/atvmpdcontrol/MADListControlArtistSource.m";
		sourceTree = "<absolute>";
	};
	4E8BD5AB0C10B9430009F8EF /* MADListControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 852}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{160, 1015}";
		};
	};
	4E8BD9180C1176AD0009F8EF /* MPDSmallTextControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	4E8BD9620C11919C0009F8EF /* MADVertLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	4E8BD9630C11919C0009F8EF /* MADVertLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	4E8BD9D20C119EAF0009F8EF /* MADObjectWithConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	4E8BD9DC0C119F670009F8EF /* MADObjectWithSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	4E8F8FA40C1759E5000A217E /* MADVerticalProgressBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	4E8F93070C182C22000A217E /* MADEventForwarder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{191, 14}";
			sepNavVisRange = "{0, 227}";
		};
	};
	4E8F931E0C182D0B000A217E /* MADPlaylistList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{338, 17}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	4E8F931F0C182D0B000A217E /* MADPlaylistList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2520}}";
			sepNavSelRange = "{754, 13}";
			sepNavVisRange = "{486, 684}";
		};
	};
	4E8F960B0C18345A000A217E /* MADMultiReceiverController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 750}}";
			sepNavSelRange = "{283, 60}";
			sepNavVisRange = "{0, 851}";
		};
	};
	4E8F960C0C18345A000A217E /* MADMultiReceiverController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 936}}";
			sepNavSelRange = "{653, 22}";
			sepNavVisRange = "{48, 993}";
		};
	};
	4E8F96590C18388D000A217E /* MPDVolumeCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{692, 779}";
		};
	};
	4E8F969F0C183EEC000A217E /* MPDControlBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 516}}";
			sepNavSelRange = "{321, 17}";
			sepNavVisRange = "{0, 922}";
		};
	};
	4E8F96A00C183EEC000A217E /* MPDControlBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1856}}";
			sepNavSelRange = "{190, 13}";
			sepNavVisRange = "{751, 923}";
		};
	};
	710BD34B0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01230D2F0C25288E00A52041 /* MADGLLayer.m */;
		name = "MADGLLayer.m: 19";
		rLen = 23;
		rLoc = 346;
		rType = 0;
		vrLen = 479;
		vrLoc = 35;
	};
	710BD34C0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0670A90C1241B200DC29BF /* MADAdvancedListControl.m */;
		name = "MADAdvancedListControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	710BD3500D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9DC0C119F670009F8EF /* MADObjectWithSize.m */;
		name = "MADObjectWithSize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	710BD3530D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9180C1176AD0009F8EF /* MPDSmallTextControl.m */;
		name = "MPDSmallTextControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	710BD3590D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A84120C198C9C00BF8797 /* libmpd-playlist.c */;
		name = "libmpd-playlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	710BD35A0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066FD20C123ACE00DC29BF /* MPDAddressEntryController.m */;
		name = "MPDAddressEntryController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	710BD35C0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01230D2F0C25288E00A52041 /* MADGLLayer.m */;
		name = "MADGLLayer.m: 19";
		rLen = 23;
		rLoc = 346;
		rType = 0;
		vrLen = 479;
		vrLoc = 35;
	};
	710BD35D0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0670A90C1241B200DC29BF /* MADAdvancedListControl.m */;
		name = "MADAdvancedListControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	710BD35E0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066FD20C123ACE00DC29BF /* MPDAddressEntryController.m */;
		name = "MPDAddressEntryController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	710BD3650D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9DC0C119F670009F8EF /* MADObjectWithSize.m */;
		name = "MADObjectWithSize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	710BD3690D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F96590C18388D000A217E /* MPDVolumeCtrl.m */;
		name = "MPDVolumeCtrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 919;
	};
	710BD36B0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9180C1176AD0009F8EF /* MPDSmallTextControl.m */;
		name = "MPDSmallTextControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	710BD36F0D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066F700C1236FC00DC29BF /* MPDListControlServerSource.m */;
		name = "MPDListControlServerSource.m: 72";
		rLen = 4;
		rLoc = 1385;
		rType = 0;
		vrLen = 569;
		vrLoc = 1050;
	};
	710BD3710D8DCDD40079CC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A84120C198C9C00BF8797 /* libmpd-playlist.c */;
		name = "libmpd-playlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	710BD3770D8DCDD40079CC88 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	717233B90D8DD144001E578B /* NOTES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 480}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	717233BB0D8DD193001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01230D2E0C25288E00A52041 /* MADGLLayer.h */;
		name = "MADGLLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	717233BD0D8DD193001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01230D2E0C25288E00A52041 /* MADGLLayer.h */;
		name = "MADGLLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	717233C10D8DEBDD001E578B /* MPDPlayerRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	717233C20D8DEBDD001E578B /* MPDPlayerRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2352}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{222, 1640}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	717233C80D8DF841001E578B /* MPDPlayerGenresController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 750}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	717233C90D8DF841001E578B /* MPDPlayerGenresController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1068}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	717233D30D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233B90D8DD144001E578B /* NOTES */;
		name = "NOTES: 30";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	717233D60D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066F700C1236FC00DC29BF /* MPDListControlServerSource.m */;
		name = "MPDListControlServerSource.m: 14";
		rLen = 43;
		rLoc = 229;
		rType = 0;
		vrLen = 529;
		vrLoc = 1170;
	};
	717233DC0D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F960B0C18345A000A217E /* MADMultiReceiverController.h */;
		name = "MADMultiReceiverController.h: 14";
		rLen = 60;
		rLoc = 283;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	717233DF0D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD28B0C108D4E0009F8EF /* MADListControlArrayDataSource.m */;
		name = "MADListControlArrayDataSource.m: 12";
		rLen = 46;
		rLoc = 206;
		rType = 0;
		vrLen = 795;
		vrLoc = 3;
	};
	717233E40D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0127FD650C3AA21F00A8A7F3 /* MPDPlaylistOptionsController.h */;
		name = "MPDPlaylistOptionsController.h: 25";
		rLen = 19;
		rLoc = 632;
		rType = 0;
		vrLen = 1366;
		vrLoc = 175;
	};
	717233E90D8DFA12001E578B /* BRAdornedMenuItemLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRAdornedMenuItemLayer.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRAdornedMenuItemLayer.h;
		sourceTree = "<absolute>";
	};
	717233ED0D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233B90D8DD144001E578B /* NOTES */;
		name = "NOTES: 30";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	717233EE0D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F9A70C16D74200C21E2B /* MPDConnection.m */;
		name = "MPDConnection.m: 12";
		rLen = 13;
		rLoc = 190;
		rType = 0;
		vrLen = 360;
		vrLoc = 424;
	};
	717233F00D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066EE00C12309500DC29BF /* MPDServerController.h */;
		name = "MPDServerController.h: 26";
		rLen = 13;
		rLoc = 634;
		rType = 0;
		vrLen = 605;
		vrLoc = 148;
	};
	717233F50D8DFA12001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0127FD650C3AA21F00A8A7F3 /* MPDPlaylistOptionsController.h */;
		name = "MPDPlaylistOptionsController.h: 25";
		rLen = 19;
		rLoc = 632;
		rType = 0;
		vrLen = 1366;
		vrLoc = 175;
	};
	717234350D8DFFB7001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD42E0C10AB830009F8EF /* MADListControlArtistSource.m */;
		name = "MADListControlArtistSource.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	7172343D0D8DFFB7001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD42E0C10AB830009F8EF /* MADListControlArtistSource.m */;
		name = "MADListControlArtistSource.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	717234780D8E06EC001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C90D8DF841001E578B /* MPDPlayerGenresController.m */;
		name = "MPDPlayerGenresController.m: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1318;
		vrLoc = 149;
	};
	717234840D8E07F9001E578B /* MPDPlayerArtistsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 750}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	717234850D8E07F9001E578B /* MPDPlayerArtistsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1648}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{1493, 1072}";
		};
	};
	717234930D8E1162001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234940D8E1162001E578B /* NSString.h */;
		name = "NSString.h: 164";
		rLen = 89;
		rLoc = 7824;
		rType = 0;
		vrLen = 3429;
		vrLoc = 6677;
	};
	717234940D8E1162001E578B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	717234980D8E1162001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C80D8DF841001E578B /* MPDPlayerGenresController.h */;
		name = "MPDPlayerGenresController.h: 1";
		rLen = 467;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	717234990D8E1162001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234840D8E07F9001E578B /* MPDPlayerArtistsController.h */;
		name = "MPDPlayerArtistsController.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	717234A50D8E1162001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234850D8E07F9001E578B /* MPDPlayerArtistsController.m */;
		name = "MPDPlayerArtistsController.m: 44";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1208;
		vrLoc = 711;
	};
	717234AD0D8E13B4001E578B /* MPDPlayerAlbumsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 750}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	717234AE0D8E13B4001E578B /* MPDPlayerAlbumsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1284}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	717234BA0D8E15A1001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234AD0D8E13B4001E578B /* MPDPlayerAlbumsController.h */;
		name = "MPDPlayerAlbumsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	717234C50D8E17A0001E578B /* MPDPlayerSongsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 751}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	717234C60D8E17A0001E578B /* MPDPlayerSongsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1696}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{1580, 1063}";
			sepNavWindowFrame = "{{15, 4}, {1118, 874}}";
		};
	};
	717234D90D8E18DF001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234C60D8E17A0001E578B /* MPDPlayerSongsController.m */;
		name = "MPDPlayerSongsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7172351C0D8E360C001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234850D8E07F9001E578B /* MPDPlayerArtistsController.m */;
		name = "MPDPlayerArtistsController.m: 98";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1493;
	};
	717235200D8E360C001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234AD0D8E13B4001E578B /* MPDPlayerAlbumsController.h */;
		name = "MPDPlayerAlbumsController.h: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	717235210D8E360C001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234840D8E07F9001E578B /* MPDPlayerArtistsController.h */;
		name = "MPDPlayerArtistsController.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	717235220D8E360C001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C80D8DF841001E578B /* MPDPlayerGenresController.h */;
		name = "MPDPlayerGenresController.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	717235240D8E360C001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234AE0D8E13B4001E578B /* MPDPlayerAlbumsController.m */;
		name = "MPDPlayerAlbumsController.m: 95";
		rLen = 256;
		rLoc = 2558;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1741;
	};
	717235330D8E3AE8001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234C60D8E17A0001E578B /* MPDPlayerSongsController.m */;
		name = "MPDPlayerSongsController.m: 67";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1580;
	};
	7172354D0D8F6A84001E578B /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BREvent.h;
		sourceTree = "<absolute>";
	};
	717235580D8F6E40001E578B /* IOHIDUsageTables.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDUsageTables.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDUsageTables.h;
		sourceTree = "<absolute>";
	};
	7172355E0D8F6EAA001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717235580D8F6E40001E578B /* IOHIDUsageTables.h */;
		name = "IOHIDUsageTables.h: 760";
		rLen = 0;
		rLoc = 39919;
		rType = 0;
		vrLen = 3482;
		vrLoc = 37988;
	};
	717235670D901557001E578B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717235680D901557001E578B /* MPDPlayerController.s */;
		name = "MPDPlayerController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8862;
	};
	717235680D901557001E578B /* MPDPlayerController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = MPDPlayerController.s;
		path = "/Users/Shared/open-src/atvmpdcontrol/build/mpdctrl.build/Release/mpdctrl.build/Objects-normal/i386/MPDPlayerController.s";
		sourceTree = "<absolute>";
	};
	718C4F330D9473E200FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9D20C119EAF0009F8EF /* MADObjectWithConstraint.h */;
		name = "MADObjectWithConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	718C4F3C0D9473E200FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066EE00C12309500DC29BF /* MPDServerController.h */;
		name = "MPDServerController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	718C4F420D9473E200FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9D20C119EAF0009F8EF /* MADObjectWithConstraint.h */;
		name = "MADObjectWithConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	718C4F430D9473E200FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F96590C18388D000A217E /* MPDVolumeCtrl.m */;
		name = "MPDVolumeCtrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 694;
	};
	718C4F470D9473E200FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FAFC300C012A7800853CFE /* mpdctrlAppliance.h */;
		name = "mpdctrlAppliance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	718C4F680D947D5600FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F8FA40C1759E5000A217E /* MADVerticalProgressBar.h */;
		name = "MADVerticalProgressBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	718C4F690D947D5600FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F96590C18388D000A217E /* MPDVolumeCtrl.m */;
		name = "MPDVolumeCtrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 692;
	};
	718C4F730D947D5600FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066EE00C12309500DC29BF /* MPDServerController.h */;
		name = "MPDServerController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	718C4F780D947D5600FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F8FA40C1759E5000A217E /* MADVerticalProgressBar.h */;
		name = "MADVerticalProgressBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	718C4F790D947D5600FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F96590C18388D000A217E /* MPDVolumeCtrl.m */;
		name = "MPDVolumeCtrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 692;
	};
	718C4F8F0D947F8500FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234C50D8E17A0001E578B /* MPDPlayerSongsController.h */;
		name = "MPDPlayerSongsController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	718C4F950D94829800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A171E30C2266A60090C36F /* MPDSettingsController.h */;
		name = "MPDSettingsController.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	718C4F960D94829800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A171E40C2266A60090C36F /* MPDSettingsController.m */;
		name = "MPDSettingsController.m: 12";
		rLen = 21;
		rLoc = 218;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	718C4F980D94829800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C90D8DF841001E578B /* MPDPlayerGenresController.m */;
		name = "MPDPlayerGenresController.m: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	718C4F9B0D94829800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01A171E40C2266A60090C36F /* MPDSettingsController.m */;
		name = "MPDSettingsController.m: 12";
		rLen = 21;
		rLoc = 218;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	718C4FA70D9483C200FD9A5D /* BRRenderLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRRenderLayer.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRRenderLayer.h;
		sourceTree = "<absolute>";
	};
	718C4FB20D9487E000FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 718C4FA70D9483C200FD9A5D /* BRRenderLayer.h */;
		name = "BRRenderLayer.h: 32";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	718C4FB30D9487E000FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233E90D8DFA12001E578B /* BRAdornedMenuItemLayer.h */;
		name = "BRAdornedMenuItemLayer.h: 13";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	718C4FB50D9487E000FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 710BD3770D8DCDD40079CC88 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2801;
		rType = 0;
		vrLen = 2409;
		vrLoc = 1824;
	};
	718C4FD60D94935A00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717234AE0D8E13B4001E578B /* MPDPlayerAlbumsController.m */;
		name = "MPDPlayerAlbumsController.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	718C4FDC0D94935A00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066EE00C12309500DC29BF /* MPDServerController.h */;
		name = "MPDServerController.h: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	718C4FE20D94947A00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C10D8DEBDD001E578B /* MPDPlayerRootController.h */;
		name = "MPDPlayerRootController.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	718C50020D94970B00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066EE00C12309500DC29BF /* MPDServerController.h */;
		name = "MPDServerController.h: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	718C500A0D9498B200FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C10D8DEBDD001E578B /* MPDPlayerRootController.h */;
		name = "MPDPlayerRootController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	718C500D0D9498B200FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C10D8DEBDD001E578B /* MPDPlayerRootController.h */;
		name = "MPDPlayerRootController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	718C50240D949DB200FD9A5D /* BRMenuController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMenuController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRMenuController.h;
		sourceTree = "<absolute>";
	};
	718C50280D949FF900FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F93070C182C22000A217E /* MADEventForwarder.h */;
		name = "MADEventForwarder.h: 11";
		rLen = 14;
		rLoc = 191;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	718C50290D949FF900FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F931E0C182D0B000A217E /* MADPlaylistList.h */;
		name = "MADPlaylistList.h: 15";
		rLen = 17;
		rLoc = 338;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	718C502E0D949FF900FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3170C13290400C21E2B /* MPDStatusController.m */;
		name = "MPDStatusController.m: 18";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6919;
	};
	718C50360D94A9FF00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 718C50370D94A9FF00FD9A5D /* BRBacktracingException.h */;
		name = "BRBacktracingException.h: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	718C50370D94A9FF00FD9A5D /* BRBacktracingException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRBacktracingException.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRBacktracingException.h;
		sourceTree = "<absolute>";
	};
	718C504E0D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F960C0C18345A000A217E /* MADMultiReceiverController.m */;
		name = "MADMultiReceiverController.m: 32";
		rLen = 22;
		rLoc = 653;
		rType = 0;
		vrLen = 993;
		vrLoc = 48;
	};
	718C504F0D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD5AB0C10B9430009F8EF /* MADListControl.m */;
		name = "MADListControl.m: 46";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1015;
		vrLoc = 160;
	};
	718C50510D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 718C50520D94B93F00FD9A5D /* BRControl.h */;
		name = "BRControl.h: 13";
		rLen = 51;
		rLoc = 227;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	718C50520D94B93F00FD9A5D /* BRControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/PrivateFrameworks/BackRow.framework/PrivateHeaders/BRControl.h;
		sourceTree = "<absolute>";
	};
	718C50530D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A846B0C1991D700BF8797 /* MADHorizontalList.h */;
		name = "MADHorizontalList.h: 12";
		rLen = 9;
		rLoc = 234;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	718C50560D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7172354D0D8F6A84001E578B /* BREvent.h */;
		name = "BREvent.h: 89";
		rLen = 15;
		rLoc = 3180;
		rType = 0;
		vrLen = 3464;
		vrLoc = 2117;
	};
	718C50570D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 718C50240D949DB200FD9A5D /* BRMenuController.h */;
		name = "BRMenuController.h: 61";
		rLen = 14;
		rLoc = 2032;
		rType = 0;
		vrLen = 2097;
		vrLoc = 172;
	};
	718C505B0D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3170C13290400C21E2B /* MPDStatusController.m */;
		name = "MPDStatusController.m: 18";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	718C505C0D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3160C13290400C21E2B /* MPDStatusController.h */;
		name = "MPDStatusController.h: 30";
		rLen = 26;
		rLoc = 575;
		rType = 0;
		vrLen = 1439;
		vrLoc = 41;
	};
	718C505D0D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F960C0C18345A000A217E /* MADMultiReceiverController.m */;
		name = "MADMultiReceiverController.m: 32";
		rLen = 22;
		rLoc = 653;
		rType = 0;
		vrLen = 993;
		vrLoc = 48;
	};
	718C505E0D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD5AB0C10B9430009F8EF /* MADListControl.m */;
		name = "MADListControl.m: 46";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1015;
		vrLoc = 160;
	};
	718C505F0D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F931F0C182D0B000A217E /* MADPlaylistList.m */;
		name = "MADPlaylistList.m: 51";
		rLen = 13;
		rLoc = 754;
		rType = 0;
		vrLen = 643;
		vrLoc = 484;
	};
	718C50600D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F96A00C183EEC000A217E /* MPDControlBar.m */;
		name = "MPDControlBar.m: 12";
		rLen = 13;
		rLoc = 190;
		rType = 0;
		vrLen = 1389;
		vrLoc = 751;
	};
	718C50610D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F969F0C183EEC000A217E /* MPDControlBar.h */;
		name = "MPDControlBar.h: 15";
		rLen = 17;
		rLoc = 321;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	718C50620D94B93F00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A846C0C1991D700BF8797 /* MADHorizontalList.m */;
		name = "MADHorizontalList.m: 217";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2869;
	};
	718C50670D94BA4500FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066E400C1228EE00DC29BF /* MPDPlayerController.h */;
		name = "MPDPlayerController.h: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	718C506E0D94BB2700FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A846C0C1991D700BF8797 /* MADHorizontalList.m */;
		name = "MADHorizontalList.m: 209";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 963;
		vrLoc = 2820;
	};
	718C50740D94BC5E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 718C50750D94BC5E00FD9A5D /* NSObject.h */;
		name = "NSObject.h: 37";
		rLen = 19;
		rLoc = 833;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	718C50750D94BC5E00FD9A5D /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	718C50770D94BC5E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066E410C1228EE00DC29BF /* MPDPlayerController.m */;
		name = "MPDPlayerController.m: 118";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1718;
		vrLoc = 975;
	};
	718C50780D94BC5E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3170C13290400C21E2B /* MPDStatusController.m */;
		name = "MPDStatusController.m: 141";
		rLen = 11;
		rLoc = 4862;
		rType = 0;
		vrLen = 2393;
		vrLoc = 2402;
	};
	718C50940D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066EE10C12309500DC29BF /* MPDServerController.m */;
		name = "MPDServerController.m: 82";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1998;
		vrLoc = 275;
	};
	718C50950D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066E410C1228EE00DC29BF /* MPDPlayerController.m */;
		name = "MPDPlayerController.m: 65";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1108;
		vrLoc = 975;
	};
	718C50960D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A841A0C198C9C00BF8797 /* libmpd.c */;
		name = "libmpd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	718C50970D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9630C11919C0009F8EF /* MADVertLayout.m */;
		name = "MADVertLayout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	718C50980D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9620C11919C0009F8EF /* MADVertLayout.h */;
		name = "MADVertLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	718C50990D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066FD30C123ACF00DC29BF /* MPDAddressEntryController.h */;
		name = "MPDAddressEntryController.h: 10";
		rLen = 38;
		rLoc = 199;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	718C509A0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F9A60C16D74200C21E2B /* MPDConnection.h */;
		name = "MPDConnection.h: 24";
		rLen = 38;
		rLoc = 380;
		rType = 0;
		vrLen = 1159;
		vrLoc = 378;
	};
	718C509B0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F9A70C16D74200C21E2B /* MPDConnection.m */;
		name = "MPDConnection.m: 12";
		rLen = 13;
		rLoc = 190;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	718C509C0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73FA080C16DE7B00C21E2B /* MPDConnectionLostDelegate.h */;
		name = "MPDConnectionLostDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	718C509D0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F969F0C183EEC000A217E /* MPDControlBar.h */;
		name = "MPDControlBar.h: 15";
		rLen = 17;
		rLoc = 321;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	718C509E0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F96A00C183EEC000A217E /* MPDControlBar.m */;
		name = "MPDControlBar.m: 12";
		rLen = 13;
		rLoc = 190;
		rType = 0;
		vrLen = 923;
		vrLoc = 751;
	};
	718C509F0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01230F2F0C25465F00A52041 /* MPDControlBarDelegate.h */;
		name = "MPDControlBarDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	718C50A00D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mpdctrl_Prefix.pch */;
		name = "mpdctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	718C50A10D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FAFC300C012A7800853CFE /* mpdctrlAppliance.h */;
		name = "mpdctrlAppliance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	718C50A30D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066EE10C12309500DC29BF /* MPDServerController.m */;
		name = "MPDServerController.m: 82";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1998;
		vrLoc = 275;
	};
	718C50A40D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066E410C1228EE00DC29BF /* MPDPlayerController.m */;
		name = "MPDPlayerController.m: 65";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1108;
		vrLoc = 975;
	};
	718C50A50D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A841A0C198C9C00BF8797 /* libmpd.c */;
		name = "libmpd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	718C50A60D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066FD30C123ACF00DC29BF /* MPDAddressEntryController.h */;
		name = "MPDAddressEntryController.h: 10";
		rLen = 38;
		rLoc = 199;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	718C50A70D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9630C11919C0009F8EF /* MADVertLayout.m */;
		name = "MADVertLayout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	718C50A80D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD9620C11919C0009F8EF /* MADVertLayout.h */;
		name = "MADVertLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	718C50A90D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E066FD30C123ACF00DC29BF /* MPDAddressEntryController.h */;
		name = "MPDAddressEntryController.h: 10";
		rLen = 38;
		rLoc = 199;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	718C50AA0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F9A60C16D74200C21E2B /* MPDConnection.h */;
		name = "MPDConnection.h: 24";
		rLen = 38;
		rLoc = 380;
		rType = 0;
		vrLen = 1159;
		vrLoc = 378;
	};
	718C50AB0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F9A70C16D74200C21E2B /* MPDConnection.m */;
		name = "MPDConnection.m: 12";
		rLen = 13;
		rLoc = 190;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	718C50AC0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73FA080C16DE7B00C21E2B /* MPDConnectionLostDelegate.h */;
		name = "MPDConnectionLostDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	718C50AD0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F969F0C183EEC000A217E /* MPDControlBar.h */;
		name = "MPDControlBar.h: 15";
		rLen = 17;
		rLoc = 321;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	718C50AE0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F96A00C183EEC000A217E /* MPDControlBar.m */;
		name = "MPDControlBar.m: 12";
		rLen = 13;
		rLoc = 190;
		rType = 0;
		vrLen = 923;
		vrLoc = 751;
	};
	718C50AF0D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01230F2F0C25465F00A52041 /* MPDControlBarDelegate.h */;
		name = "MPDControlBarDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	718C50B00D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mpdctrl_Prefix.pch */;
		name = "mpdctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	718C50B10D94C08800FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FAFC300C012A7800853CFE /* mpdctrlAppliance.h */;
		name = "mpdctrlAppliance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	718C50BC0D94C25E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3170C13290400C21E2B /* MPDStatusController.m */;
		name = "MPDStatusController.m: 18";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	718C50BE0D94C25E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FAFC2F0C012A7800853CFE /* mpdctrlAppliance.m */;
		name = "mpdctrlAppliance.m: 27";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1618;
		vrLoc = 356;
	};
	718C50BF0D94C25E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3170C13290400C21E2B /* MPDStatusController.m */;
		name = "MPDStatusController.m: 18";
		rLen = 19;
		rLoc = 323;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	718C50CC0D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3160C13290400C21E2B /* MPDStatusController.h */;
		name = "MPDStatusController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	718C50CD0D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD28A0C108D4E0009F8EF /* MADListControlArrayDataSource.h */;
		name = "MADListControlArrayDataSource.h: 12";
		rLen = 29;
		rLoc = 199;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	718C50CE0D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A840B0C198C9C00BF8797 /* debug_printf.c */;
		name = "debug_printf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 19;
	};
	718C50CF0D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F931F0C182D0B000A217E /* MADPlaylistList.m */;
		name = "MADPlaylistList.m: 51";
		rLen = 13;
		rLoc = 754;
		rType = 0;
		vrLen = 684;
		vrLoc = 486;
	};
	718C50D10D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E73F3160C13290400C21E2B /* MPDStatusController.h */;
		name = "MPDStatusController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	718C50D20D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8BD28A0C108D4E0009F8EF /* MADListControlArrayDataSource.h */;
		name = "MADListControlArrayDataSource.h: 12";
		rLen = 29;
		rLoc = 199;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	718C50D30D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A840B0C198C9C00BF8797 /* debug_printf.c */;
		name = "debug_printf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 19;
	};
	718C50D40D94C38E00FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E8F931F0C182D0B000A217E /* MADPlaylistList.m */;
		name = "MADPlaylistList.m: 51";
		rLen = 13;
		rLoc = 754;
		rType = 0;
		vrLen = 684;
		vrLoc = 486;
	};
	718C50E40D94C95900FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C20D8DEBDD001E578B /* MPDPlayerRootController.m */;
		name = "MPDPlayerRootController.m: 49";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1640;
		vrLoc = 222;
	};
	718C50E50D94C95900FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C20D8DEBDD001E578B /* MPDPlayerRootController.m */;
		name = "MPDPlayerRootController.m: 49";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1640;
		vrLoc = 222;
	};
	718C50EF0D94CA4400FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FAFC2F0C012A7800853CFE /* mpdctrlAppliance.m */;
		name = "mpdctrlAppliance.m: 60";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1999;
		vrLoc = 586;
	};
	718C50F00D94CA4400FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	718C50F10D94CA4400FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38FAFC2F0C012A7800853CFE /* mpdctrlAppliance.m */;
		name = "mpdctrlAppliance.m: 60";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1999;
		vrLoc = 586;
	};
	718C50F30D94CAA000FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	718C50FC0D94CAC300FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	718C50FD0D94CAC300FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A840B0C198C9C00BF8797 /* debug_printf.c */;
		name = "debug_printf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	718C50FE0D94CAC300FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C20D8DEBDD001E578B /* MPDPlayerRootController.m */;
		name = "MPDPlayerRootController.m: 49";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1640;
		vrLoc = 222;
	};
	718C50FF0D94CAC300FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E0A840B0C198C9C00BF8797 /* debug_printf.c */;
		name = "debug_printf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	718C51000D94CAC300FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	718C51010D94CAC300FD9A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717233C20D8DEBDD001E578B /* MPDPlayerRootController.m */;
		name = "MPDPlayerRootController.m: 49";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1640;
		vrLoc = 222;
	};
	71A11DA50D839DE300E38D42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = mpdctrl;
		};
	};
	71A11DA60D839DE300E38D42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* mpdctrl */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
}
